;==========================================================
;
;   Polybar Configuration
;
;==========================================================

[colors]
background = #23252a            
background-alt = #3e4450        
foreground = #abb2bf            
primary = #bd93f9             
secondary = #d19a66             
alert = #e06c75                 
disabled = #5c6370              
transparent = #00000000         
label = #c678dd                 
highlight = #98c379             
icon-cpu = #f58e33     
icon-memory = #bd93f9           
icon-volume = #846019           
icon-battery = #13de46          
icon-wlan = #50f1fa          
icon-backlight = #f1fa8c        
icon-date = #ff5555             
icon-temperature = #c44f38  
icon-bluetooth = #61afef               

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 45
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
top = false
line-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 2
separator = |
separator-foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font:size=18:weight=bold;2
modules-left = xworkspaces temperature memory cpu 
modules-center = date
modules-right = pulseaudio backlight xkeyboard bluetooth ethernet wlan battery  
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.icon-volume}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.icon-memory}
label = %gb_used:2%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.icon-cpu}
label = %percentage:3%%
format = <label>  <ramp-coreload>
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.icon-battery}
full-at = 100
format-full = %{F#13de46}󰂅%{F-} 100%
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
animation-charging-framerate = 750
animation-charging-foreground = ${colors.icon-battery}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 󰁽
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂂
ramp-capacity-4 = 󰁹
ramp-capacity-foreground = ${colors.icon-battery}
low-at = 5
battery = BAT0
adapter = ACAD
poll-interval = 5

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
poll-interval = 1
enable-scroll = true
scroll-interval = 10
format-prefix = "󰃞 "
format-prefix-foreground = ${colors.icon-backlight}

[module/wlan]
type = internal/network
interface = wlo1
interval = 5
format-connected =   <label-connected>
format-connected-foreground = ${colors.icon-wlan}
label-connected = %{F#abb2bf}%essid%
format-disconnected =   <label-disconnected>
format-disconnected-foreground = ${colors.alert}
label-disconnected = "no wifi"

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0
format = <label>
format-foreground = ${colors.icon-temperature}
format-prefix = " "
label = %temperature-c%
warn-temperature = 120
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date = %a %d-%b %H:%M
date-alt = %H:%M:%S
format-foreground = ${colors.icon-date}
format-prefix = "  "
label = %date%
label-foreground = ${colors.foreground}

[module/bluetooth]
type = custom/script
exec = bluetoothctl show | grep -q "Powered: yes" && (name=$(bluetoothctl info | grep 'Name' | cut -d ' ' -f 2-); battery=$(upower -i $(upower -e | grep "battery_BAT") | grep percentage | awk '{print $2}'); [ -z "$name" ] && echo "󰂲 No Device" || echo "$name($battery)") || echo "󰂲 Off"
interval = 10
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.icon-bluetooth}
label = %output%

[module/ethernet]
type = internal/network
interface = enxd0c0bf290ad9 
interval = 5
format-connected = %{F#13de46}󰈁%{F-}
format-disconnected = %{F#e06c75}󰈂%{F-} 
label-connected = ""
label-disconnected = ""


[settings]
screenchange-reload = true
pseudo-transparency = true
