# Split config. Edit files in config/.
source = ./config/monitors.conf
source = ./config/workspaces.conf
source = ./config/core.conf
source = ./config/layout.conf
source = ./config/input.conf
source = ./config/binds.conf
source = ./config/windowrules.conf
