{
    "position": "top",
    "height": 28,
    "margin-bottom": 0,
    "modules-left": [
        "hyprland/workspaces",
        "temperature",
        "memory",
        "cpu"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/notification"
    ],
    "clock": {
        "format": "{:%a %d-%b %H:%M}  ",
        "tooltip-format": "<span size='9pt' font='CaskaydiaCove Nerd Font'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cfe7ff'><b>{}</b></span>",
                "days": "<span color='#e6edf3'>{}</span>",
                "weeks": "<span color='#9ad7ff'><b>W{}</b></span>",
                "weekdays": "<span color='#ffd580'><b>{}</b></span>",
                "today": "<span color='#7fdc92'><b><u>{}</u></b></span>"
            }
        }
    },
    "mpris": {
        "player": [
            "spotify",
            "firefox",
            "chromium",
            "mpv"
        ],
        "format": " {title}",
        "format-paused": " {title}",
        "tooltip-format": "{player}: {artist} - {title}",
        "max-length": 24,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": true
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network#ethernet": {
        "interface": "enxd0c0bf290ad9",
        "format-ethernet": "󰈁",
        "format-disconnected": "󰈂",
        "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "env GTK_THEME=Adwaita:dark iwgtk"
    },
    "network#wifi": {
        "interface": "wlan0",
        "format-wifi": "  {essid}",
        "format-disconnected": " no wifi",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 30,
        "on-click": "env GTK_THEME=Adwaita:dark iwgtk"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠",
            "󰃡",
            "󰃢"
        ]
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-connected": " {device_alias}",
        "format-disabled": "󰂲 Off",
        "on-click": "blueman-manager"
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip": true
    },
    "memory": {
        "interval": 2,
        "format": " {used:0.1f}G"
    },
    "temperature": {
        "interval": 2,
        "format": " {temperatureC}°C",
        "critical-threshold": 95
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}