$terminal = kitty
$fileManager = thunar

exec-once = swww-daemon 
exec-once = swaync
exec-once = waybar 

env = XCURSOR_SIZE,14
env = HYPRCURSOR_SIZE,14
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

xwayland {
    force_zero_scaling = true
}

