$terminal = kitty
$fileManager = thunar

exec-once = swww-daemon 
exec-once = swaync
exec-once = waybar 
exec-once = hypridle
exec-once = nm-applet --indicator 
exec-once = blueman-applet  
exec-once = sh -c 'command -v cliphist >/dev/null 2>&1 && command -v wl-paste >/dev/null 2>&1 && (pgrep -f "wl-paste --type text --watch cliphist store" >/dev/null || wl-paste --type text --watch cliphist store >/dev/null 2>&1 &) && (pgrep -f "wl-paste --type image --watch cliphist store" >/dev/null || wl-paste --type image --watch cliphist store >/dev/null 2>&1 &)'



env = XCURSOR_SIZE,14
env = HYPRCURSOR_SIZE,14
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

xwayland {
    force_zero_scaling = true
}
