##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from all apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, \
             match:xwayland true, \
             match:float true, \
             match:fullscreen false, \
             match:pin false, \
             match:class ^$, \
             match:title ^$


# Hyprland-run windowrule
windowrule = float on, \
             move 20 (monitor_h-120), \
             match:class ^(hyprland-run)$

# Custom app rules (adjust class names if needed via `hyprctl clients`)
windowrule = float on, size 700 450, match:class ^(thunar)$
windowrule = workspace 3, match:class ^(Code|code|code-oss)$
windowrule = workspace 2, match:class ^(firefox)$
windowrule = workspace 10, match:class ^(whatsapp-for-linux|WhatsApp|discord|com\.discordapp\.Discord)$
windowrule = workspace 9, match:class ^(spotify|com\.spotify\.Client)$
