##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from all apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, \
             match:xwayland true, \
             match:float true, \
             match:fullscreen false, \
             match:pin false, \
             match:class ^$, \
             match:title ^$


# Hyprland-run windowrule
windowrule = float on, \
             move 20 (monitor_h-120), \
             match:class ^(hyprland-run)$

# Custom app rules (adjust class names if needed via `hyprctl clients`)
windowrule = float on, size 700 450, match:class ^(thunar)$
windowrule = float on, size 400 500, match:class ^(org.gnome.Calculator)$
windowrule = workspace 3, match:class ^(Code|code|code-oss)$
windowrule = workspace 3, match:class ^(dev.zed.Zed)$
windowrule = workspace 2, match:class ^(firefox)$
windowrule = workspace 10, match:class ^(WhatsApp|discord|org.mozilla.Thunderbird)$
windowrule = workspace 9, match:class ^(spotify)$
windowrule = workspace 7 silent, match:class ^(Gazebo GUI)$
