# Font settings
font pango:JetbrainsMono Nerd Font Bold 10

# Gaps
gaps outer 4
gaps inner 4

# Borders
default_border pixel 0
default_floating_border pixel 0

# Colors
set $background #990000
set $background_alt #373B41
set $foreground #e6ebef
set $primary #00aaff
set $primary_alt #F0C674
set $secondary #4c7899
set $alert #A54242
set $border_inactive #222D31

# Window colors
# class        border    backgr.   text        indicator
client.focused $primary $secondary $foreground $primary
client.focused_inactive $secondary $secondary $foreground $secondary
client.unfocused $background_alt $background_alt $foreground $background_alt
client.urgent $alert $alert $foreground $alert
