# Autostart applications
exec --no-startup-id picom
exec_always feh --bg-scale ~/.config/i3/wallpapers/wallpaper.png
exec_always --no-startup-id ~/autotiling/autotiling/main.py
exec_always --no-startup-id killall polybar
exec_always --no-startup-id .config/polybar/launch_polybar.sh
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
