# Autostart applications
exec --no-startup-id picom picom --experimental-backends
exec_always feh --bg-scale ~/.config/i3/wallpapers/wallpaper.png
exec_always --no-startup-id ~/autotiling/autotiling/main.py
exec_always --no-startup-id killall polybar
exec_always --no-startup-id .config/polybar/launch_polybar.sh
exec_always --no-startup-id ~/.config/i3/scripts/monitor_setup.sh
exec_always --no-startup-id ~/.config/i3/scripts/gen_ws.sh
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -i "$HOME/.config/i3/wallpapers/lockscreen.png" --nofork
exec --no-startup-id nm-applet

