# Floating windows
floating_modifier $mod
tiling_drag modifier titlebar

# Rules for floating windows
for_window [window_role="pop-up"]                       floating enable
for_window [window_role="pop-up"]                       floating enable
for_window [window_role="bubble"]                       floating enable 
for_window [window_role="task_dialog"]                  floating enable
for_window [window_role="Preferences"]                  floating enable
for_window [window_type="dialog"]                       floating enable 
for_window [window_type="menu"]                         floating enable

# Set float as defalt 
for_window [class="Thunar"] floating enable

