# General Appearance
font_family      CaskaydiaCove Nerd Font Mono
font_size            15.0
bold_font            auto
italic_font          auto
shell                /bin/zsh

shell_integration   disabled
remember_window_size no
confirm_os_window_close  0

# Disable error noise
enable_audio_bell no

# Transparency (requires a compositor like picom)
background_opacity   0.75

# Tab Bar (minimal look)
enable_tab_bar       yes
tab_bar_style        powerline

# Padding
window_padding_width 4

# Scrollback
scrollback_lines     10000

# URL Highlighting
detect_urls          yes

# Keybindings
map ctrl+shift+c     copy_to_clipboard
map ctrl+shift+v     paste_from_clipboard
map ctrl+shift+n     new_window
map ctrl+shift+w     close_window

# GPU Renderer Settings
use_gpu              yes
vsync                no
sync_to_monitor     no

# i3-specific tweaks for window resizing
allow_remote_control yes


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

map ctrl+shift+a launch --stdin-source=@last_cmd_output xsel --clipboard --input
